# TP_Grupo4_ADA

./: Teoria.txt
arquitecturaaplicaciones_microservicios/: ENUNCIADO-EXAMEN-CLIENTE.md  docker-compose.yml  guia-ejecucion-examen-cliente.html  guia-ejecucion-examen-cliente.md  pom.xml  requests.http
arquitecturaaplicaciones_microservicios/api-gateway/: Dockerfile
arquitecturaaplicaciones_microservicios/api-gateway/src/main/resources/: application.yml
arquitecturaaplicaciones_microservicios/auth-service/: Dockerfile  pom.xml
arquitecturaaplicaciones_microservicios/auth-service/src/main/resources/: application.yml
arquitecturaaplicaciones_microservicios/cliente-service/: pom.xml
arquitecturaaplicaciones_microservicios/cliente-service/src/main/java/com/uade/cliente/: ClienteServiceApplication.java
arquitecturaaplicaciones_microservicios/cliente-service/src/main/java/com/uade/cliente/config/: SecurityConfig.java
arquitecturaaplicaciones_microservicios/cliente-service/src/main/java/com/uade/cliente/controller/: ClienteController.java
arquitecturaaplicaciones_microservicios/cliente-service/src/main/java/com/uade/cliente/entity/: Cliente.java
arquitecturaaplicaciones_microservicios/cliente-service/src/main/java/com/uade/cliente/repository/: ClienteRepository.java
arquitecturaaplicaciones_microservicios/cliente-service/src/main/java/com/uade/cliente/service/: ClienteService.java
arquitecturaaplicaciones_microservicios/cliente-service/src/main/resources/: application.yml
arquitecturaaplicaciones_microservicios/config-server/: Dockerfile
arquitecturaaplicaciones_microservicios/config-server/src/main/resources/: application.yml
arquitecturaaplicaciones_microservicios/eureka-server/: Dockerfile
arquitecturaaplicaciones_microservicios/eureka-server/src/main/java/com/uade/eureka/: SecurityConfig.java
arquitecturaaplicaciones_microservicios/exam-cliente-integration-tests/: pom.xml
arquitecturaaplicaciones_microservicios/exam-cliente-integration-tests/src/test/java/com/uade/exam/cliente/: ClienteApiExamIT.java  ExamReportExtension.java
arquitecturaaplicaciones_microservicios/inventory-service/: Dockerfile  pom.xml
arquitecturaaplicaciones_microservicios/inventory-service/src/main/resources/: application.yml  logback-spring.xml
arquitecturaaplicaciones_microservicios/notification-service/: Dockerfile
